// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import comment "bitbucket.org/bxcodec/britannia/comment"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, organizationID
func (_m *Service) Delete(ctx context.Context, organizationID string) error {
	ret := _m.Called(ctx, organizationID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, organizationID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Fetch provides a mock function with given fields: ctx, qparam
func (_m *Service) Fetch(ctx context.Context, qparam comment.QueryParam) ([]comment.Comment, string, error) {
	ret := _m.Called(ctx, qparam)

	var r0 []comment.Comment
	if rf, ok := ret.Get(0).(func(context.Context, comment.QueryParam) []comment.Comment); ok {
		r0 = rf(ctx, qparam)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]comment.Comment)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, comment.QueryParam) string); ok {
		r1 = rf(ctx, qparam)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, comment.QueryParam) error); ok {
		r2 = rf(ctx, qparam)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Post provides a mock function with given fields: ctx, c
func (_m *Service) Post(ctx context.Context, c *comment.Comment) error {
	ret := _m.Called(ctx, c)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *comment.Comment) error); ok {
		r0 = rf(ctx, c)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
