// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import member "bitbucket.org/bxcodec/britannia/member"
import mock "github.com/stretchr/testify/mock"

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, queryParam
func (_m *Service) Fetch(ctx context.Context, queryParam member.QueryParam) ([]member.Member, string, error) {
	ret := _m.Called(ctx, queryParam)

	var r0 []member.Member
	if rf, ok := ret.Get(0).(func(context.Context, member.QueryParam) []member.Member); ok {
		r0 = rf(ctx, queryParam)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]member.Member)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, member.QueryParam) string); ok {
		r1 = rf(ctx, queryParam)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, member.QueryParam) error); ok {
		r2 = rf(ctx, queryParam)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
